{
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.0",
    "sequelize": "^6.17.0"
  },
  "name": "teste",
  "version": "1.0.0",
  "description": "teste",
  "main": "controllers.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
